version: '2'

services:
  app:
    image: 'danie/product:1.0.0-SNAPSHOT'
    build:
      context: .
    container_name: app
    depends_on: 
      - db
    environment:
      - QUARKUS_DATASOURCE_URL=jdbc:postgresql://db:5432/productdb
      - QUARKUS_DATASOURCE_USERNAME=admin
      - QUARKUS_DATASOURCE_PASSWORD=admin
      - QUARKUS_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8081:8081
    networks:
      - docker-db-test

  db:
    image: 'postgres:latest'
    container_name: db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=productdb
    networks:
      - docker-db-test

networks:
  docker-db-test:
    external: true
    name: docker-db-test
